<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio</title>
<!-- <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<!--[if lte IE 9]><script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script><![endif]-->
</head>
<body>

<div class="wrapper">
  <div class="main">
    <div class="main_text-wrap">
      <h1 class="main_title">Portfolio</h1>
      <span class="main_description">Front-end developer</span>
      <a href="#works" class="main_arrow"></a>
    </div>
  </div>

  <section class="section section_1" id="works">
      <div class="section_text-wrap">
        <div class="card">
          <h2 class="card_title">Antarctic</h2>
          <span class="card_subtitle">Landing page</span>
          <div class="technologies">
            <span class="technologies_item">Html5</span>
            <span class="technologies_item">Css3</span>
            <span class="technologies_item">Sass</span>
            <span class="technologies_item">Flex</span>
            <span class="technologies_item">JQuery</span>
          </div>
          <div class="links">
            <!-- <a href="#" class="links_item">View on Github</a> -->
            <a href="/antarctic/index.html" class="links_item" target="_blank">View website</a>
          </div>
        </div>
      </div>
      <div class="section_img-wrap">
        <div class="mac">
           <div class="mockup">
             <img src="images/mac.png" alt="">
           </div>
           <div class="work">
             <img src="images/work_1.jpg" alt="">
           </div>
        </div>
    </div>
  </section>

  <section class="section section_2">
      <div class="section_text-wrap">
        <div class="card">
          <h2 class="card_title">Franc Gardiner</h2>
          <span class="card_subtitle">Website the store curtains</span>
          <div class="technologies">
            <span class="technologies_item">Html5</span>
            <span class="technologies_item">Css3</span>
            <span class="technologies_item">Sass</span>
            <span class="technologies_item">Flex</span>
            <span class="technologies_item">JQuery</span>
          </div>
          <div class="links">
            <a href="/franc-gardiner/index.html" class="links_item" target="_blank">View website</a>
          </div>
        </div>
      </div>
      <div class="section_img-wrap">
        <div class="mac">
           <div class="mockup">
             <img src="images/mac.png" alt="">
           </div>
           <div class="work">
             <img src="images/work_2.jpg" alt="">
           </div>
        </div>
    </div>
  </section>

  <!-- <section class="section section_3">
      <div class="section_text-wrap">
        <div class="card">
          <h2 class="card_title">Best Tailor</h2>
          <span class="card_subtitle">Atelier website</span>
          <div class="technologies">
            <span class="technologies_item">Html5</span>
            <span class="technologies_item">Css3</span>
            <span class="technologies_item">Sass</span>
            <span class="technologies_item">Flex</span>
            <span class="technologies_item">Grid</span>
            <span class="technologies_item">JQuery</span>
          </div>
          <div class="links">
            <a href="#" class="links_item">View website</a>
          </div>
        </div>
      </div>
      <div class="section_img-wrap">
        <div class="mac">
           <div class="mockup">
             <img src="images/mac.png" alt="">
           </div>
           <div class="work">
             <img src="images/work_4.jpg" alt="">
           </div>
        </div>
    </div>
  </section> -->

  <section class="section section_3">
      <div class="section_text-wrap">
        <div class="card">
          <h2 class="card_title">Eco lesson</h2>
          <span class="card_subtitle">Landing page</span>
          <div class="technologies">
            <span class="technologies_item">Html5</span>
            <span class="technologies_item">Css3</span>
            <span class="technologies_item">Sass</span>
            <span class="technologies_item">Flex</span>
            <span class="technologies_item">JQuery</span>
          </div>
          <div class="links">
            <a href="/lesson/index.html" class="links_item" target="_blank">View website</a>
          </div>
        </div>
      </div>
      <div class="section_img-wrap">
        <div class="mac">
           <div class="mockup">
             <img src="images/mac.png" alt="">
           </div>
           <div class="work">
             <img src="images/work_3.jpg" alt="">
           </div>
        </div>
    </div>
  </section>


</div><!-- end wrapper -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>

